**Use case name**: 			View Evaluations

**Participating actors**: 	Iniatiated by TA, communicates with Window, DataStore, and DataVisualizer.

**Flow of events**: 		1. The _TA_ initiates the View Evaluations action
							
							2. The _TA_ selects the desired report type to be generated.

							3. The _TA_ clicks the `Generate` button.

							4. The _DataVizualizer_ requests data from _DataStore_, and returns that to _Window_.

							5. Window displays the data.

**Entry condition**: 		The _TA_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _TA_ should be notified if there has not been an evaluation by the _Instructor_ filled out yet.
							* The evaluations should take no longer than 10 seconds to view.

**Traceability**: 			UC01.1