**Use case name**: 			List TAs for Course

**Participating actors**: 	Iniatiated by Instructor, communicates with Window and DataVisualizor.

**Flow of events**: 		1. The _Instructor_ initiates list _TA_ for _Course_ action
							
							2. _DataVisualizor_ displays any _TA_(s) for the _Course_

**Entry condition**: 		The _Instructor_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Administrator_ should be notified if there is an error comunicating with database.

**Traceability**: 			UC02.2, FR3.2 - 07