**Use case name**: 			Modify Task for TA

**Participating actors**: 	Iniatiated by Instructor, communicates with Window, DataValidator, and DataStore.

**Flow of events**: 		1. The _Instructor_ initiates manage task for _TA_ action
							
							2. _DataVisualizor_ displays list of tasks for the _TA_

							3. The _Instructor_ selects add, edit, evaluate, or delete task.

**Entry condition**: 		The _Instructor_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Administrator_ should be notified if there is an error comunicating with database.

**Traceability**: 			UC02.3, FR3.2 - 01