**Use case name**: 			Delete Task

**Participating actors**: 	Iniatiated by Instructor, communicates with Window, and DataStore.

**Flow of events**: 		1. The _Instructor_ initiates delete task action
							
							2. _DataValidator_ sends request to _DataStore_

							3. _DataValidator_, on successful save, tells _Window_ that everything was successful.

**Entry condition**: 		The _Instructor_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Instructor_ should be notified if there is an error comunicating with database.
                            * The _Instructor_ should be notified if there is an error saving the change.

**Traceability**: 			UC02.3.4, FR3.2 - 03