**Use case name**: 			Edit Course

**Participating actors**: 	Iniatiated by Administrator, communicates with Window, and DataValidator, DataStore.

**Flow of events**: 		1. The _Administrator_ initiates the Edit Course action
							
							2. The _Administrator_ can either edit the existing data, or choose to delete the course.

							3. When the _Administrator_ submits, the action will be validated by DataValidator.

							4. _DataValidator_ sends the changes to be made to _DataStore_.

							5. _DataValidator_, on successful save, tells _Window_ that everything was successful.

**Entry condition**: 		The _Administrator_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Administrator_ should be notified if a course no longer exists to be edited.
							* The _Administrator_ should be notified if there is an error while saving to the database.

**Traceability**: 			UC03.4, FR3.3 - 04, FR3.3 - 05