**Use case name**: 			Add TA to Course

**Participating actors**: 	Iniatiated by Administrator, modifies TA, communicates with Window, DataValidator, and DataStore.

**Flow of events**: 		1. The _Administrator_ initiates the Add TA action
							
							2. The _Administrator_ fills out the data.

							3. The _Administrator_ clicks the `Add TA` button.

							4. _DataValidator_ returns if the data is valid or not, and if _TA_ can be added to course.

							5. _DataValidator_ sends request to _DataStore_ for storage.

							6. _DataValidator_, on successful save, tells _Window_ that everything was successful.

**Entry condition**: 		The _Administrator_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Administrator_ should be be notified if _TA_ could not be added
							* The _Administrator_ should be notified if there is an error while saving to the database.

**Traceability**: 			UC03.3, FR3.1 - 03, FR3.3 - 04.1