**Use case name**: 			Add Course

**Participating actors**: 	Iniatiated by Administrator, communicates with Window, and DataValidator, DataStore.

**Flow of events**: 		1. The _Administrator_ initiates the Add Course action
							
							2. The _Administrator_ fills out the data.

							3. The _Administrator_ clicks the `Add Course` button.

							4. _DataValidator_ returns if the data is valid or not.

							5. _DataValidator_ sends that over to _DataStore_ for storage.

							6. _DataValidator_, on successful save, tells _Window_ that everything was successful.

**Entry condition**: 		The _Administrator_ must be logged in.

**Exit condition**:			

**Quality requirements**: 	* The _Administrator_ should be be notified if a duplicate course exists.
							* The _Administrator_ should be notified if there is an error while saving to the database.

**Traceability**: 			UC03.2, FR3.3 - 03