Service Description:

MarshalResponse  - The Presentation Client Layer sends textual TCP/IP requests, which get received by the Server class in the Presentation Server Layer. Upon receiving this request, it is ported through the Controller class and the appropriate API call is identified. The controller will then wait for a response from the Application Logic Layer before forwarding it back to the client. 

// class        // signature            // return       // parameters
Server          incomingConnection()    void            int socketDescriptor
Controller      routeRequest()          bool            int socketDescriptor
CommonAPI       authenticateUser()      bool            String userName
                logoutUser()            void            String userName
InstructorAPI   manageCourses()         String          String userName, int phase, String details
TAAPI           requestTasks()          String          String userName


Operation Descriptions:

incomingConnection(int socketDescriptor) : void
    The server constantly listens for new connections via TCP/IP, and this operation is initiated upon a successful connection. It creates a thread for the client request and instantiates a controller object to take over control flow.

routeRequest(int socketDescriptor) : bool
    The controller uses the facade design pattern to redirect all client requests to the Application Logic Layer. This operation receives the request, determines the user-type associated and determines which operation to call (see all operations to follow) that will give control to the Application Logic Layer. This operation will return false if the request could not be processed.

authenticateUser(String userName) : bool
    Passes control to the Application Logic Layer to determine if userName is valid and not already signed in. Returns true if successful and false otherwise.

logoutUser(String userName) : bool
    Requests that the user be deactivated, and return false if the user is not currently connected.

manageCourses(String userName, int phase, String details) : String
    Passes control to the Application Logic Layer to handle an instructor's requests. The phase argument identifies the specific request being made, and details are any further parameters required by the current phase (details may be an empty string). This operation returns a string response that will be  forwarded to the Presentation Client Layer at the discretion of the controller.

requestTasks(String userName) : String
    Passes control to the Application Logic Layer until a list of Tasks that the user has been assigned is returned.