Prototype Logical Subsystems


DESCRIPTIONS:
- accurate
- defend 3-tier architecture
- 


Client Subsystem:
{
	All interaction between the user and TAEval is captured within this subsystem, which results in making a clientRequest to the server subsystem. The client is composed of a GUI and a TCP/IP client that can send textual requests to the server, and waits for the respective responses. it was built using the Command Design Pattern in order to decouple the invoker and receiver while ensuring that requests were validated before being sent to the server. This pattern allowed us to easily re-use defined commands.

	This system is composed of the following classes:
	- ClientRequest
	- MainWindow
}

Server Subsystem:
{
	This subsystem handles initial client connection over TCP/IP and spins up a thread to handle reqeusts. This is achieved by referencing a controller object which is instantiated on connection to handle requests. All requests sent from the client subsystem are passed in the form of carriage return separated parameters, where the first parameter specifies the API functionality being called. This is parsed by the controller object using a large if/if else clause in order to determine how to retreive/manipulate the relevant data.

	This system is composed of the following classes:
	- Server
	- Controller
}

Datastore Subsystem:
{
	The datastore subsystem handles persistent data manipulation within the XML files and also defines their structure using classes. This subsystem encompasses all CRUD operations (Create, Read, Update, and Destroy). All data is stored in three xml files Courses.xml, Tasks.xml, and Users.xml where objects are represented as xml elements and their attributes are represented as xml attributes on their respective element.

	This system is composed of the following classes:
	- Administrator
	- Course
	- DataStore
	- EvaluationData
	- Instructor
	- Server
	- TA
	- Task
	- User
}
