**BRIDGE PATTERN

Why was it used
- TAEval must store persistent data that provides numerous services to each client, different sets of services must be
provided to different user types. The bridge pattern facilitates the use of different implementations at runtime, which 
could potentially improve the efficiency of server response to client requests.

Describe how it was used
- we need to find an example in our code

Pros:
- runtime changes to state/behaviour of the bridged object allows for efficient server response
- Allows us to easily and efficiently modify the experience of any user type without influencing the others.

Cons:
- If the client hates our GUI template, we will have to reimplement the pattern, and modify all the existing UIs to fit
the new template.


**COMPOSITE PATTERN

Why was it used
- As our use cases have illustrated, the different user types that TAEval supports will access varied GUI configurations.
Each configuration will use the same basic communication protocol between client and server, meaning that the logic behind
each user interface provides the same basic services. By making use of the composite pattern, the TAEval system may be
extended without increasing coupling between the server and client processes.

Describe how it was used
- we need to find an example in our code

Pros:
- reduce coupling between the view and client logic
- if the client hates our GUI layout, we can very quickly modify the relative position of the GUI components without
having to rewrite behaviour

Cons: 
- if the client hates our GUI template, we will have to reimplement the pattern and reconnect all leaf components from
the current implementation
- 
